<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newsletter</title>
     <style>
    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
      text-align: center;
      margin: auto;
    }

    tr:last-child {
      text-align: left;
    }
    th{
        color: red;
    }

  </style>

  </head>
 
  <body>
    <table style="width: 50%;">
      <tr style="height: 120px">
        <th colspan="100%" >Episode1</th>
      </tr>

      <tr>
        <td>Episode2</td>
        <td>Episode3</td>
        <td>Episode4</td>
        <td>Episode5</td>
        <td>Episode6</td>
      </tr>

      <tr style="height: 60px">
        <td  colspan="100%">Espace7</td>
      </tr>

      <tr style="height: 60px">
        <td colspan="100%">Espace8</td>
      </tr>

      <tr style="height: 150px">
        <td rowspan="2"; colspan="3">Espace 9</td>
       <td colspan="2">Espace10</td>
      </tr>
      <tr>
        <td>Espace11</td>
        <td>Espace12</td>
      </tr>
      <td colspan="5">Espace13</td>
    </table>
    <footer></footer>
  </body>
</html>
